name: Orchestrator

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  lint:
    uses: ./.github/workflows/lint-type-check.yml

  security:
    needs: lint
    uses: ./.github/workflows/security-checks.yml

  tests:
    needs: security
    uses: ./.github/workflows/tests.yml

  docker:
    needs: tests
    uses: ./.github/workflows/docker-build-scan.yml

  deploy:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    needs: docker
    uses: ./.github/workflows/deploy.yml
    with:
      image-tag: ${{ needs.docker.outputs.image-tag }}
